{
  "name": "node-api-graphql-decorators",
  "version": "1.0.0",
  "description": "## Steps to create from scratch ``` npm init",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "nodemon",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edisonfillus/node-api-graphql-decorators.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edisonfillus/node-api-graphql-decorators/issues"
  },
  "homepage": "https://github.com/edisonfillus/node-api-graphql-decorators#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/multer": "^1.4.4",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0-alpha.6"
  }
}
